<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <style>
        /* .dropdown:hover .dropdown-menu {
          display: block;
        }
        a.nav-link:hover {
          padding: 5px;
          background-color: blue;
          color: white;
          animation-name: nav;
          position: relative;
          animation-fill-mode: forwards;
          animation-duration: 1s;
          animation-iteration-count: 1;
          animation-timing-function: linear;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
      
        @keyframes nav {
          0%{
            top:-50%
          }
          100%{
            
            font-size: large;
            top: 0;
          }
          
        }
        div > a.dropdown-item:hover {
          font-family:  serif;
          background-color: blue;
          color: white;
          animation-name: dropdown;
          position: relative;
          animation-fill-mode: forwards;
          animation-duration: 1s;
          animation-iteration-count: 1;
          animation-timing-function: linear;
      
        }
      
        @keyframes dropdown {
      
          0%{
            left:-10%
          }
          100%{
            font-size: large;
            left: 0;
          }
          
        } */
        /* nav{
          background-color: cyan;
        }
        li a.nav-link{
          color: black;
        } */

       * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: cyan;
    color: black;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 1rem;
}

.navbar-links li:hover {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-radius: 5px;
}

.toggle-button {
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
}

      
      </style>

      <nav class="navbar">
        <div class="brand-title font-weight-bold">Our Ecommerce</div>

        <a href="#" class="toggle-button">
          <span class="bar"></span><span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>

        </a>
        <!-- <div>
          <form class=" searchform form-inline my-2 my-lg-0" action="{% url 'EShop:search' %}" method="GET">
            <input class="form-control mr-sm-2" name="keyword" required type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-dark text-white btn-outline-info my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div> -->
        <div class="navbar-links">
          <ul>
            <li>
              <form class="searchform form-inline my-2 my-lg-0" action="{% url 'EShop:search' %}" method="GET">
                <input class="form-control mr-sm-2" name="keyword" required type="search" placeholder="Search" aria-label="Search">
                <button class="submitform btn" type="submit">Search</button>
              </form>
              
            </li>
            <li><a class="font-weight-bold" href="{% url 'EShop:home' %}">Home</a></li>
            <li>
              <a class="font-weight-bold" href="{% url 'EShop:allproducts' %}">Categories</a>
            </li>
            
            <li class="dropdown">
              <a class="dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                My Account
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                {% if request.user.customer %}
            
                <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerprofile' %}">My Profile </a>
                <a class="dropdown-item font-weight-bold" href="{% url 'EShop:contact' %}">Contact</a>
                <a class="dropdown-item font-weight-bold" href="{% url  'EShop:about' %}">About</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerlogout' %}"> Logout</a>
                {% else %}
                <a class="dropdown-item font-weight-bold" href="{% url 'EShop:contact' %}">Contact</a>
                <a class="dropdown-item font-weight-bold" href="{% url  'EShop:about' %}">About</a>
            
                <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerlogin' %}">Login</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerregistration' %}">Register</a>
                {% endif %}
              </div>
            </li>
            <li>
              <a class="font-weight-bold" href="{% url 'EShop:mycart' %}">Cart</a>
            </li>

          </ul>
        </div>
      </nav>








    <!-- <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand font-weight-bold" href="{% url 'EShop:home' %}">Our Ecommerce </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="{% url 'EShop:home' %}">Home<span
                            class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="{% url 'EShop:allproducts' %}">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link font-weight-bold" href="{% url 'EShop:mycart' %}">Cart</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        My Account
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        {% if request.user.customer %}

                        <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerprofile' %}">My Profile </a>
                        <a class="dropdown-item font-weight-bold" href="{% url 'EShop:contact' %}">Contact</a>
                        <a class="dropdown-item font-weight-bold" href="{% url  'EShop:about' %}">About</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerlogout' %}"> Logout</a>
                        {% else %}
                        <a class="dropdown-item font-weight-bold" href="{% url 'EShop:contact' %}">Contact</a>
                        <a class="dropdown-item font-weight-bold" href="{% url  'EShop:about' %}">About</a>

                        <a class="dropdown-item font-weight-bold" href="{% url 'EShop:customerlogin' %}">Login</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item font-weight-bold"
                            href="{% url 'EShop:customerregistration' %}">Register</a>
                        {% endif %}
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" action="{% url 'EShop:search' %}" method="GET">
                <input class="form-control mr-sm-2" name="keyword" required type="search" placeholder="Search"
                    aria-label="Search">
                <button class="btn btn-dark text-white btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav> -->
    {% block body %}
      
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <script>
          const toggleButton = document.getElementsByClassName('toggle-button')[0]
          const navbarLinks = document.getElementsByClassName('navbar-links')[0]

          toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
          })
        </script>
</body>

</html>